{
  "name": "piggame",
  "version": "1.0.0",
  "description": "Game instance of pig game.",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "start": "serve ."
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "serve": "^13.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsterpiece/sam-pig-game.git"
  },
  "author": "Samantha Badeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samsterpiece/sam-pig-game/issues"
  },
  "homepage": "https://github.com/samsterpiece/sam-pig-game#readme"
}
